MODEL_PATH = "/Users/ahmedawad/Desktop/backup/best_sentiment_analysis_model.pth"
TOKENIZER_PATH = "/Users/ahmedawad/Desktop/backup/tokenizer.json"
EMBEDDING_PATH = "/Users/ahmedawad/Desktop/backup/embedding_matrix.npy"
MAX_LENGTH = 200

SECRET_KEY = "83daa0256a2289b0fb23693bf1f6034d44396675749244721a2b20e896e11662"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

USER_NAME = "ahmed"
EMAIL = "ahmed@gmail.com"
PASSWORD = "ahmed123"
